name: 'AWX'
description: 'Run integration tests using Ansible AWX'
author: 'Red Hat CoP'
branding:
  icon: monitor
  color: purple
inputs:
  version:
    description: "AWX version"
    default: "devel"
    required: false
  test_script:
    description: ".sh file containing tests to run"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.test_script }}